.toy-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 10px;

  @media (min-width: $sm-breakpoint) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}